
.file-line
  cursor: pointer
  color: var(--main-font-color)
  font-size: 0.8em
  font-weight: normal
  padding: 0.25em 0.5em 0.25em
  border-bottom: 1px solid #505050

.file-line > a
  color: var(--main-font-color)

.file-path
  color:var(--main-font-color)


.preview
  align-self: flex-start
  width: 100%

.settings
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  align-items: center;
  font-family: "Helvetica Neue";


.item
  display: flex;
  flex-direction: row;
  margin-left: 5%;
  margin-top: 20px;
  &:first-child
    margin-top: 0;


.error
  color: #D8000C;
  background-color: #FFBABA;
  border: 1px solid;
  padding: 15px 10px 15px 10px;
  margin-left: 5%;
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  font-family: "Helvetica Neue";

.itemValue
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  margin-left: 15px;
  font-size: .8em;


.checkbox
  margin-right: 5px;
